<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaisiConsulting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="img/Untitled.png" alt="logo" id="logo">
            <div class="link">
               <a href="index.html">Home</a>
               <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="contanier">
                <h1>Dr. Zaid Waisi</h1>
                <h1>(Chemical Engineering)</h1>
                <div class="main-text">
                   <div >
                      <h2 class="text">Consulting Engineer</h2>
                      <h2 class="text">Chemical Plants</h2>
                      <h2 class="text">Petroleum Refineries</h2>
                      <h2 class="text">Industrial Detergents</h2>
                    </div>
                    <div class="arabic-text" dir="rtl">
                       <h2 class="text">مھندس استشاري </h2>
                       <h2 class="text">مصانع كیمیاویة  </h2>
                       <h2 class="text">مصافي نفط </h2>
                       <h2 class="text">منظفات صناعیة</h2>
                    </div>
               </div>
               <div>
                    <div class="contact-logo" >
                      <img src="img/location.png" alt="location-logo" id="contact-logo">
                      <a href="https://maps.app.goo.gl/abvpMetJT4NyYCqJ7" id="map">Erbil</a>
                    </div>
                    <div class="whatsappCotact" >
                        <a aria-label="Chat on WhatsApp" href="https://wa.me/9647511571330"> 
                            <img alt="Chat on WhatsApp" src="img/watsapp0751.jpg" id="watsapp-logo"/>
                        </a> 
                        <a aria-label="Chat on WhatsApp" href="https://wa.me/9647821611444"> 
                            <img alt="Chat on WhatsApp" src="img/watsapp782.jpg" id="watsapp-logo"/>
                        </a>
                    </div> 
               </div>
            </div>
            <div>
                <img src="img/photo_2024-05-27_11-20-19.jpg" alt="img" id="main-photo">
            </div>
            <div class="main-text-block">
                <h1>Dr. Zaid Waisi</h1>
                <h1> (Chemical Engineering)</h1>
                <div class="main-text-area">
                   <div class="card">
                        <h2>Consulting Engineer</h2>
                        <h2>مھندس استشاري </h2>
                    </div>
                    <div class="card">
                        <h2>Chemical Plants </h2>
                        <h2>مصانع كیمیاویة  </h2>
                    </div>
                    <div class="card">
                        <h2>Petroleum Refineries</h2>
                        <h2>مصافي نفط </h2>
                    </div>
                    <div class="card">
                        <h2>Industrial Detergents</h2>
                        <h2>منظفات صناعیة</h2>
                    </div>
                </div>
                <div>

                    <div class="whatsappCotact" >
                        <a aria-label="Chat on WhatsApp" href="https://wa.me/9647511571330"> 
                            <img alt="Chat on WhatsApp" src="img/watsapp0751.jpg" id="watsapp-logo"/>
                        </a> 
                        <a aria-label="Chat on WhatsApp" href="https://wa.me/9647821611444"> 
                            <img alt="Chat on WhatsApp" src="img/watsapp782.jpg" id="watsapp-logo"/>
                        </a>
                    </div> 
                    <div class="contact-logo" >
                      <img src="img/location.png" alt="location-logo" id="contact-logo">
                      <a href="https://maps.app.goo.gl/abvpMetJT4NyYCqJ7" id="map">Erbil</a>
                    </div>
               </div>
               </div>
            </div>
        </section>
    </main>
</body>
<footer>
    <p>Copyright &copy; 2024 by WaisiConsulting</p>
</footer>
</html>